# mite-service

./: pom.xml
src/main/java/de/jos/service/mite/miteservice/: MiteServiceApplication.java
src/main/java/de/jos/service/mite/miteservice/controller/: ErrorAdvice.java  MiteClient.java  MiteRequest.java  MiteService.java  MiteSevice.java
src/main/java/de/jos/service/mite/miteservice/manager/: EntryManager.java  ProjectManager.java  ServiceManager.java  VerifyManager.java
src/main/java/de/jos/service/mite/miteservice/model/: MessageOption.java  MiteEntry.java  MiteRequest.java  MiteRequestAttributes.java  MiteServiceReply.java  ProjectResponse.java  ServiceResponse.java
src/main/java/de/jos/service/mite/miteservice/responseModel/: ProjectResponse.java  ServiceResponse.java  TimeEntriesResponse.java
src/main/java/de/jos/service/mite/miteservice/util/: URLUtil.java
src/main/resources/: application.yml
src/test/java/de/jos/service/mite/miteservice/: MiteServiceApplicationTests.java
src/test/java/de/jos/service/mite/miteservice/controller/: MiteClientTest.java  MiteServiceTest.java  MiteSeviceTest.java
src/test/resources/mappings/: time_entriesjson-8bff944f-67de-4bfa-bba9-b6daf797296d.json
